SELECT 
	*
	, round(t1.units / t1.past * 100, 2) as ROI
from (
	SELECT 
		count(e.id) as past
		, sum(case when e.`result` = '{{Select_outcome.selectedOptionValue}}' then 1 else 0 end) as won
		, sum(case when e.`result` <> '{{Select_outcome.selectedOptionValue}}' then 1 else 0 end) as lost
		, sum(
				case 
						when e.`result` = '{{Select_outcome.selectedOptionValue}}' then
								case '{{Select_outcome.selectedOptionValue}}'
										when 'HOME' then (e.odds_home - 1)
										when 'DRAW' then (e.odds_draw - 1)
										when 'AWAY' then (e.odds_away - 1)
										else 0
								end
						else -1
				end) as units
	from event e 
	where 1=1
		and e.`result` is not null
		and ({{Input_home_clicks_count.text === null}} OR e.home_clicks_count >= '{{Input_home_clicks_count.text}}')
		and ({{Input_home_clicks_pct.text === null}} OR e.home_clicks_pct >= '{{Input_home_clicks_pct.text}}')
		and ({{Input_dropping_odds_count.text === null}} OR e.dropping_odds_count >= '{{Input_dropping_odds_count.text}}')
		and ({{Input_dropping_odds_pct.text === null}} OR e.dropping_odds_pct >= '{{Input_dropping_odds_pct.text}}')
		and ({{Input_home_league_pos.text === null}} OR e.home_league_pos <= '{{Input_home_league_pos.text}}')
		and ({{Input_home_league_pos_pct.text === null}} OR e.home_league_pos_pct <= '{{Input_home_league_pos_pct.text}}')
		and ({{Input_away_league_pos.text === null}} OR e.away_league_pos >= '{{Input_away_league_pos.text}}')
		and ({{Input_away_league_pos_pct.text === null}} OR e.away_league_pos_pct >= '{{Input_away_league_pos_pct.text}}')
		and ({{Input_home_form_above.text === null}} OR e.home_form >= '{{Input_home_form_above.text}}')
		and ({{Input_home_form_below.text === null}} OR e.home_form < '{{Input_home_form_below.text}}')
		and ({{Input_away_form_above.text === null}} OR e.away_form >= '{{Input_away_form_above.text}}')
		and ({{Input_away_form_below.text === null}} OR e.away_form < '{{Input_away_form_below.text}}')
		and ({{Input_max_h2h_away_odds.text === null}} OR e.h2h_away_odds <= '{{Input_max_h2h_away_odds.text}}')
	) t1
;