	SELECT 
		* ,
		NULLIF(
					TRIM(CONCAT_WS(' ',
							CASE WHEN e.away_form >= 300 THEN 'S1' END,
							CASE WHEN e.home_form >= 300 AND e.away_form <= 199 THEN 'S2' END,
							CASE WHEN e.home_clicks_count >= 30 AND e.home_clicks_pct >= 80 THEN 'S3' END,
							CASE WHEN e.home_form < 400 AND e.away_form >= 300 THEN 'S4' END,
							CASE WHEN e.home_form >= 210 AND e.away_form < 100 THEN 'S5' END
					)),
					''
			) AS strategy
	from event e 
	where 1=1
		and e.`result` in ('home', 'draw', 'away')
		and e.strategy_id not in (1, 2)
	 	and ({{Input_home_clicks_count_above.text === null}} OR e.home_clicks_count >= '{{Input_home_clicks_count_above.text}}')
	 	and ({{Input_home_clicks_count_below.text === null}} OR e.home_clicks_count < '{{Input_home_clicks_count_below.text}}')
		and ({{Input_home_clicks_pct_above.text === null}} OR e.home_clicks_pct >= '{{Input_home_clicks_pct_above.text}}')
	 	and ({{Input_home_clicks_pct_below.text === null}} OR e.home_clicks_pct < '{{Input_home_clicks_pct_below.text}}')
		and ({{Input_dropping_odds_count_ab.text === null}} OR e.dropping_odds_count >= '{{Input_dropping_odds_count_ab.text}}')
	 	and ({{Input_dropping_odds_count_be.text === null}} OR e.dropping_odds_count < '{{Input_dropping_odds_count_be.text}}')
		and ({{Input_dropping_odds_pct_above.text === null}} OR e.dropping_odds_pct >= '{{Input_dropping_odds_pct_above.text}}')
	 	and ({{Input_dropping_odds_pct_below.text === null}} OR e.dropping_odds_pct < '{{Input_dropping_odds_pct_below.text}}')
		and ({{Input_home_league_pos.text === null}} OR e.home_league_pos <= '{{Input_home_league_pos.text}}')
		and ({{Input_home_league_pos_pct.text === null}} OR e.home_league_pos_pct <= '{{Input_home_league_pos_pct.text}}')
		and ({{Input_away_league_pos.text === null}} OR e.away_league_pos >= '{{Input_away_league_pos.text}}')
		and ({{Input_away_league_pos_pct.text === null}} OR e.away_league_pos_pct >= '{{Input_away_league_pos_pct.text}}')
		and ({{Input_home_form_above.text === null}} OR e.home_form >= '{{Input_home_form_above.text}}')
		and ({{Input_home_form_below.text === null}} OR e.home_form < '{{Input_home_form_below.text}}')
		and ({{Input_away_form_above.text === null}} OR e.away_form >= '{{Input_away_form_above.text}}')
		and ({{Input_away_form_below.text === null}} OR e.away_form < '{{Input_away_form_below.text}}')
		and ({{Input_max_h2h_away_odds.text === null}} OR e.h2h_away_odds <= '{{Input_max_h2h_away_odds.text}}')
	order by e.date_scheduled desc;